calc/Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="150" Width="400">
    <Grid RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox x:Name="jeden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" TextChanged="Jeden_TextChanged" MaxLength="18"/>
        <TextBox x:Name="dwa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="180,10,0,0" TextChanged="Dwa_TextChanged" MaxLength="18"/>
        <ComboBox x:Name="dzialanie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="135,10,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <Button x:Name="result" Content="Oblicz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="252,75,0,0" Click="Button_Click"/>
        <TextBox x:Name="wynik" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="WYNIK" VerticalAlignment="Top" Width="290" Margin="10,47,0,0" IsEnabled="False"/>

    </Grid>
</Window>
