Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Sortowanie Wiśniewski" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 10px 0 0 ">
            <TextBlock Grid.Column="0" Text="Rozmiar tabeli"></TextBlock>
            <TextBox Grid.Column="1" x:Name="tableSizeTextBox" Margin="0 0 0 20px" TextChanged="TextBox_TextChanged"></TextBox>
            <Button Grid.Column="2" x:Name="buttonStart" IsEnabled="False" Width="130px" Height="30px" Click="ButtonStart_Click">Start</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Sortowanie bombelkowe czas"></TextBlock>
            <TextBox x:Name="syncResult" Height="20px" Margin="0 0 0 20px"></TextBox>
            <TextBlock Text="Równoległe sortowanie bombelkowe czas"></TextBlock>
            <TextBox x:Name="parallelResult" Height="20px" Margin="0 0 0 20px"></TextBox>
        </StackPanel>
    </Grid>
</Window>
