Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="402.188">
    <Grid>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="login" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>

            <TextBlock Text="Hasło" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="haslo"  VerticalAlignment="Top" FontSize="14"/>

            <TextBlock Text="Stan konta" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="stan_konto" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>

            <TextBlock Text="Stan konta oszczędnościowego" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="stan_oszczednosci" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>

            <TextBlock Text="Zdolność kredytowa" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="zdolnosc" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Odbiorca" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="odbiorca" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" IsEnabled="False"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tytuł" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="tytul" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" IsEnabled="False"/>
            
            <TextBlock Text="Numer konta" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" FontSize="10"/>
            <TextBox Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" x:Name="numer_konta" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>

            <TextBlock Text="Kwota" TextWrapping="Wrap" HorizontalAlignment="Left" Width="85" FontSize="10" Height="13" VerticalAlignment="Bottom"/>
            <TextBox Margin="0 0 0 8px" x:Name="kwota_przelew" TextWrapping="Wrap" FontSize="14" Height="21" VerticalAlignment="Top" IsEnabled="False"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="login1" Margin="0 0 8 0" Content="Loguj" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Click="Login1_Click"/>
                <Button x:Name="kredyt" Margin="0 0 8 0" Content="Kredyt" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" IsEnabled="False" Click="Kredyt_Click"/>
                <Button x:Name="przelew" Margin="0 0 8 0" Content="Przelew" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" IsEnabled="False" Click="Przelew_Click"/>
            </StackPanel>

            <TextBlock x:Name="tbox_message" Text="" TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Window>
