Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Mateusz Wiśniewski Serializacja" Height="405.469" Width="358.203">
    <Grid>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Imię" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="tbox_first_name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>

            <TextBlock Text="Nazwisko" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="tbox_last_name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>

            <TextBlock Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="tbox_email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>

            <TextBlock Text="Miasto" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="tbox_city" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>

            <TextBlock Text="Ulica" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <TextBox Margin="0 0 0 8px" x:Name="tbox_street" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>

            <Grid Margin="0 0 0 30px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Numer domu" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbox_house_number" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>

                <TextBlock Margin="8px 0 0 0" Grid.Row="0" Grid.Column="1" Text="Numer mieszkania" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                <TextBox Margin="8px 0 0 0" Grid.Row="1" Grid.Column="1" x:Name="tbox_flat_number" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" />
            </Grid>

            <TextBlock Text="Nazwa pliku" TextWrapping="Wrap" HorizontalAlignment="Left" Width="85" FontSize="10" Grid.ColumnSpan="2" Height="13" VerticalAlignment="Bottom"/>
            <TextBox Margin="0 0 0 8px" x:Name="tbox_path" Text="user.xml" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" TextChanged="tbox_path_TextChanged"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="0" Margin="0 0 8 0" Content="Serializuj" Click="Serialize" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
                <Button Grid.Column="1" Content="Deserializuj" Click="Deserialize" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
            </StackPanel>

            <TextBlock x:Name="tbox_message" Text="" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
